{
	"info": {
		"_postman_id": "723168c3-b2b1-4f97-bf66-d30add6405d8",
		"name": "DatingApp",
		"description": "List EndPoint API Untuk project DatingAPP",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11376388"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"budi\",\r\n    \"password\": \"password123\",\r\n    \"email\": \"budi@exmple.com\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"register"
					]
				},
				"description": "EndPoint untuk register"
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"budi\",\r\n    \"password\": \"password123\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"login"
					]
				},
				"description": "Endpoint untuk login"
			},
			"response": []
		}
	]
}